# UrlFrontierLite

./: .gitignore  README.md  UrlFrontierLite.sln
UrlFrontier.Source/: FrontierCore.csproj  FrontierCore.sln
UrlFrontier.Source/Helpers/: FileHelper.cs  PriorityQueue.cs
UrlFrontier.Source/Interfaces/: IFrontier.cs
UrlFrontier.Source/Modules/: AbstractFrontierCore.cs  Frontier.cs  HostAccessTracker.cs  UrlItem.cs
UrlFrontier.Source/Properties/: FrontierOptions.cs  FrontierRules.md
UrlFrontier.Tests/: AbstractFrontierTests.cs  FrontierTests.cs  HostTrackerTests.cs  PriorityQueueTests.cs  UnitTest1.cs  UnitTests.csproj  UrlFrontier.Tests.generated.sln
